0:0:0:0:0:0:0:1 - - [04/Jun/2025:19:46:52 +0800] "GET / HTTP/1.1" 200 5057 http-bio-8080-exec-1 406
0:0:0:0:0:0:0:1 - - [04/Jun/2025:19:46:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Jun/2025:19:46:56 +0800] "GET /index.jsp?city=%E5%8C%97%E4%BA%AC HTTP/1.1" 200 5066 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jun/2025:19:47:02 +0800] "GET /index.jsp?city=%E5%8C%97%E4%BA%AC HTTP/1.1" 200 5066 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Jun/2025:19:47:03 +0800] "GET /index.jsp?city=%C3%A5%C2%8C%C2%97%C3%A4%C2%BA%C2%AC HTTP/1.1" 200 5090 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2025:19:47:06 +0800] "GET /index.jsp?city=%E5%8C%97%E4%BA%AC HTTP/1.1" 200 5066 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jun/2025:19:47:20 +0800] "GET /index.jsp?city=%E5%8C%97%E4%BA%AC HTTP/1.1" 200 5066 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jun/2025:19:47:22 +0800] "GET /index.jsp?city=%E5%8C%97%E4%BA%AC HTTP/1.1" 200 5066 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2025:19:47:23 +0800] "GET /index.jsp?city=%E5%8C%97%E4%BA%AC HTTP/1.1" 200 5066 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jun/2025:19:47:24 +0800] "GET /index.jsp?city=%E5%8C%97%E4%BA%AC HTTP/1.1" 200 5066 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2025:19:47:25 +0800] "GET /index.jsp?city=%E5%8C%97%E4%BA%AC HTTP/1.1" 200 5066 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2025:19:47:27 +0800] "GET /index.jsp?city=%E5%8C%97%E4%BA%AC HTTP/1.1" 200 5066 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jun/2025:19:47:29 +0800] "GET /index.jsp?city=%C3%A5%C2%8C%C2%97%C3%A4%C2%BA%C2%AC HTTP/1.1" 200 5090 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2025:19:47:30 +0800] "GET /index.jsp?city=%C3%83%C2%A5%C3%82%C2%8C%C3%82%C2%97%C3%83%C2%A4%C3%82%C2%BA%C3%82%C2%AC HTTP/1.1" 200 5138 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jun/2025:19:47:31 +0800] "GET /index.jsp?city=%C3%83%C2%83%C3%82%C2%A5%C3%83%C2%82%C3%82%C2%8C%C3%83%C2%82%C3%82%C2%97%C3%83%C2%83%C3%82%C2%A4%C3%83%C2%82%C3%82%C2%BA%C3%83%C2%82%C3%82%C2%AC HTTP/1.1" 200 5234 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jun/2025:19:49:53 +0800] "GET / HTTP/1.1" 500 2617 http-bio-8080-exec-1 365
0:0:0:0:0:0:0:1 - - [04/Jun/2025:19:51:37 +0800] "GET / HTTP/1.1" 200 3852 http-bio-8080-exec-1 880
0:0:0:0:0:0:0:1 - - [04/Jun/2025:19:51:43 +0800] "GET /index.jsp?city=%E5%8C%97%E4%BA%AC HTTP/1.1" 200 3876 http-bio-8080-exec-4 118
0:0:0:0:0:0:0:1 - - [04/Jun/2025:19:52:43 +0800] "GET /index.jsp?city=%E5%8C%97%E4%BA%AC HTTP/1.1" 200 5066 http-bio-8080-exec-7 80
0:0:0:0:0:0:0:1 - - [04/Jun/2025:19:53:44 +0800] "GET /index.jsp?city=%E5%8C%97%E4%BA%AC HTTP/1.1" 200 5066 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Jun/2025:19:54:45 +0800] "GET /index.jsp?city=%E5%8C%97%E4%BA%AC HTTP/1.1" 200 5066 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Jun/2025:19:55:46 +0800] "GET /index.jsp?city=%E5%8C%97%E4%BA%AC HTTP/1.1" 200 5066 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [04/Jun/2025:19:56:47 +0800] "GET /index.jsp?city=%E5%8C%97%E4%BA%AC HTTP/1.1" 200 5066 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Jun/2025:19:57:48 +0800] "GET /index.jsp?city=%E5%8C%97%E4%BA%AC HTTP/1.1" 200 5066 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Jun/2025:19:58:49 +0800] "GET /index.jsp?city=%E5%8C%97%E4%BA%AC HTTP/1.1" 200 5297 http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [04/Jun/2025:20:14:57 +0800] "GET /clockandweather HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jun/2025:20:14:58 +0800] "GET /clockandweather/ HTTP/1.1" 200 5288 http-bio-8080-exec-3 587
0:0:0:0:0:0:0:1 - - [04/Jun/2025:20:15:04 +0800] "GET /clockandweather/index.jsp?city=%E5%8C%97%E4%BA%AC HTTP/1.1" 200 5297 http-bio-8080-exec-5 119
0:0:0:0:0:0:0:1 - - [04/Jun/2025:20:15:12 +0800] "GET /clockandweather/index.jsp?city=%E5%8C%97%E4%BA%AC HTTP/1.1" 200 5297 http-bio-8080-exec-8 113
0:0:0:0:0:0:0:1 - - [04/Jun/2025:20:15:18 +0800] "GET /clockandweather/index.jsp?city=%E5%8C%97%E4%BA%AC HTTP/1.1" 200 5297 http-bio-8080-exec-1 119
0:0:0:0:0:0:0:1 - - [04/Jun/2025:20:15:18 +0800] "GET /clockandweather/index.jsp?city=%C3%A5%C2%8C%C2%97%C3%A4%C2%BA%C2%AC HTTP/1.1" 200 5321 http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [04/Jun/2025:20:15:30 +0800] "GET /clockandweather/index.jsp?city=%E4%B8%8A%E6%B5%B7 HTTP/1.1" 200 5297 http-bio-8080-exec-5 114
0:0:0:0:0:0:0:1 - - [04/Jun/2025:20:15:31 +0800] "GET /clockandweather/index.jsp?city=%C3%A4%C2%B8%C2%8A%C3%A6%C2%B5%C2%B7 HTTP/1.1" 200 5321 http-bio-8080-exec-5 117
0:0:0:0:0:0:0:1 - - [04/Jun/2025:20:15:33 +0800] "GET /clockandweather/index.jsp HTTP/1.1" 200 5288 http-bio-8080-exec-9 106
0:0:0:0:0:0:0:1 - - [04/Jun/2025:20:16:12 +0800] "GET /clockandweather HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jun/2025:20:16:13 +0800] "GET /clockandweather/ HTTP/1.1" 200 5285 http-bio-8080-exec-3 301
0:0:0:0:0:0:0:1 - - [04/Jun/2025:20:16:15 +0800] "GET /clockandweather/index.jsp?city=%E5%8C%97%E4%BA%AC HTTP/1.1" 200 5297 http-bio-8080-exec-4 117
0:0:0:0:0:0:0:1 - - [04/Jun/2025:20:16:48 +0800] "GET /clockandweather/index.jsp HTTP/1.1" 200 5285 http-bio-8080-exec-6 142
0:0:0:0:0:0:0:1 - - [04/Jun/2025:20:16:49 +0800] "GET /clockandweather/index.jsp HTTP/1.1" 200 5285 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [04/Jun/2025:20:16:50 +0800] "GET /clockandweather/index.jsp HTTP/1.1" 200 5285 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [04/Jun/2025:20:16:51 +0800] "GET /clockandweather/index.jsp HTTP/1.1" 200 5285 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [04/Jun/2025:20:16:59 +0800] "GET /clockandweather/index.jsp HTTP/1.1" 200 5285 http-bio-8080-exec-3 134
0:0:0:0:0:0:0:1 - - [04/Jun/2025:20:17:00 +0800] "GET /clockandweather/index.jsp HTTP/1.1" 200 5285 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [04/Jun/2025:20:17:01 +0800] "GET /clockandweather/index.jsp?city=%E5%8C%97%E4%BA%AC HTTP/1.1" 200 5297 http-bio-8080-exec-3 116
0:0:0:0:0:0:0:1 - - [04/Jun/2025:20:19:51 +0800] "GET /clockandweather/index.jsp HTTP/1.1" 200 5310 http-bio-8080-exec-8 485
0:0:0:0:0:0:0:1 - - [04/Jun/2025:20:20:43 +0800] "GET /clockandweather HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jun/2025:20:20:43 +0800] "GET /clockandweather/ HTTP/1.1" 200 5310 http-bio-8080-exec-3 391
0:0:0:0:0:0:0:1 - - [04/Jun/2025:20:20:46 +0800] "GET /clockandweather/index.jsp HTTP/1.1" 200 5310 http-bio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [04/Jun/2025:20:20:48 +0800] "POST /clockandweather/index.jsp HTTP/1.1" 200 5310 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [04/Jun/2025:20:20:50 +0800] "POST /clockandweather/index.jsp HTTP/1.1" 200 5310 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [04/Jun/2025:20:21:06 +0800] "POST /clockandweather/index.jsp HTTP/1.1" 200 5310 http-bio-8080-exec-10 150
0:0:0:0:0:0:0:1 - - [04/Jun/2025:20:21:09 +0800] "GET /clockandweather/index.jsp HTTP/1.1" 200 5310 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [04/Jun/2025:20:23:50 +0800] "GET /clockandweather HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jun/2025:20:23:51 +0800] "GET /clockandweather/ HTTP/1.1" 200 6520 http-bio-8080-exec-3 986
0:0:0:0:0:0:0:1 - - [04/Jun/2025:20:24:04 +0800] "POST /clockandweather/index.jsp HTTP/1.1" 200 6520 http-bio-8080-exec-5 137
0:0:0:0:0:0:0:1 - - [04/Jun/2025:20:24:36 +0800] "POST /clockandweather/index.jsp HTTP/1.1" 200 6520 http-bio-8080-exec-8 141
0:0:0:0:0:0:0:1 - - [04/Jun/2025:20:26:00 +0800] "POST /clockandweather/index.jsp HTTP/1.1" 200 6520 http-bio-8080-exec-1 204
0:0:0:0:0:0:0:1 - - [04/Jun/2025:20:26:08 +0800] "POST /clockandweather/index.jsp HTTP/1.1" 200 6520 http-bio-8080-exec-2 174
0:0:0:0:0:0:0:1 - - [04/Jun/2025:20:26:19 +0800] "POST /clockandweather/index.jsp HTTP/1.1" 200 6520 http-bio-8080-exec-7 126
0:0:0:0:0:0:0:1 - - [04/Jun/2025:20:26:28 +0800] "POST /clockandweather/index.jsp HTTP/1.1" 200 6526 http-bio-8080-exec-10 120
0:0:0:0:0:0:0:1 - - [04/Jun/2025:20:26:33 +0800] "POST /clockandweather/index.jsp HTTP/1.1" 200 6538 http-bio-8080-exec-3 113
0:0:0:0:0:0:0:1 - - [04/Jun/2025:20:26:51 +0800] "POST /clockandweather/index.jsp HTTP/1.1" 200 6349 http-bio-8080-exec-5 181
0:0:0:0:0:0:0:1 - - [04/Jun/2025:20:27:16 +0800] "POST /clockandweather/index.jsp HTTP/1.1" 200 6349 http-bio-8080-exec-7 193
0:0:0:0:0:0:0:1 - - [04/Jun/2025:20:27:28 +0800] "POST /clockandweather/index.jsp HTTP/1.1" 200 6349 http-bio-8080-exec-10 127
0:0:0:0:0:0:0:1 - - [04/Jun/2025:20:27:32 +0800] "POST /clockandweather/index.jsp HTTP/1.1" 200 6349 http-bio-8080-exec-10 125
0:0:0:0:0:0:0:1 - - [04/Jun/2025:20:27:56 +0800] "POST /clockandweather/index.jsp HTTP/1.1" 200 6352 http-bio-8080-exec-8 128
0:0:0:0:0:0:0:1 - - [04/Jun/2025:20:28:10 +0800] "POST /clockandweather/index.jsp HTTP/1.1" 200 6352 http-bio-8080-exec-4 123
0:0:0:0:0:0:0:1 - - [04/Jun/2025:20:28:29 +0800] "GET /clockandweather HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jun/2025:20:28:29 +0800] "GET /clockandweather/ HTTP/1.1" 200 6349 http-bio-8080-exec-3 339
0:0:0:0:0:0:0:1 - - [04/Jun/2025:20:28:36 +0800] "POST /clockandweather/index.jsp HTTP/1.1" 200 6349 http-bio-8080-exec-5 128
0:0:0:0:0:0:0:1 - - [04/Jun/2025:20:28:42 +0800] "POST /clockandweather/index.jsp HTTP/1.1" 200 6352 http-bio-8080-exec-8 120
0:0:0:0:0:0:0:1 - - [04/Jun/2025:20:28:46 +0800] "POST /clockandweather/index.jsp HTTP/1.1" 200 6349 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [04/Jun/2025:20:28:50 +0800] "POST /clockandweather/index.jsp HTTP/1.1" 200 6349 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [04/Jun/2025:20:29:33 +0800] "POST /clockandweather/index.jsp HTTP/1.1" 200 6197 http-bio-8080-exec-7 556
0:0:0:0:0:0:0:1 - - [04/Jun/2025:20:29:36 +0800] "POST /clockandweather/index.jsp HTTP/1.1" 200 6197 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [04/Jun/2025:20:31:35 +0800] "GET /clockandweather/index.jsp HTTP/1.1" 200 6197 http-bio-8080-exec-4 129
0:0:0:0:0:0:0:1 - - [04/Jun/2025:20:31:50 +0800] "POST /clockandweather/index.jsp HTTP/1.1" 200 6197 http-bio-8080-exec-6 178
