0:0:0:0:0:0:0:1 - - [06/Jun/2025:14:53:15 +0800] "GET /clockandweather HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jun/2025:14:53:15 +0800] "GET /clockandweather HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Jun/2025:14:53:16 +0800] "GET /clockandweather/ HTTP/1.1" 200 6200 http-bio-8080-exec-3 462
0:0:0:0:0:0:0:1 - - [06/Jun/2025:14:53:16 +0800] "GET /clockandweather/ HTTP/1.1" 200 6200 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [06/Jun/2025:14:53:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Jun/2025:14:53:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Jun/2025:14:53:26 +0800] "POST /clockandweather/index.jsp HTTP/1.1" 200 6197 http-bio-8080-exec-8 143
0:0:0:0:0:0:0:1 - - [06/Jun/2025:14:53:40 +0800] "POST /clockandweather/index.jsp HTTP/1.1" 200 6197 http-bio-8080-exec-9 131
0:0:0:0:0:0:0:1 - - [06/Jun/2025:14:53:53 +0800] "POST /clockandweather/index.jsp HTTP/1.1" 200 6197 http-bio-8080-exec-10 289
0:0:0:0:0:0:0:1 - - [06/Jun/2025:14:54:10 +0800] "POST /clockandweather/index.jsp HTTP/1.1" 200 6206 http-bio-8080-exec-10 183
0:0:0:0:0:0:0:1 - - [06/Jun/2025:15:39:01 +0800] "GET /clockandweather HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jun/2025:15:39:01 +0800] "GET /clockandweather HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Jun/2025:15:39:01 +0800] "GET /clockandweather/ HTTP/1.1" 200 6197 http-bio-8080-exec-3 429
0:0:0:0:0:0:0:1 - - [06/Jun/2025:15:39:01 +0800] "GET /clockandweather/ HTTP/1.1" 200 6197 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [06/Jun/2025:15:39:15 +0800] "POST /clockandweather/index.jsp HTTP/1.1" 200 6197 http-bio-8080-exec-6 140
